<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="myfuture.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header"> 
    	<div class="container">
       	  <h1><u><i>Jack Donohue's Webpage</i></u></h1>
       	  	<ul>
              <li><a href="index.html">Home -</a> </li>
              <li><a href="My Schedule.html">Class Schedule -</a> </li>
              <li><a href="vacation.html">Summer Vacation -</a> </li>
              <li><a href="myfuture.html">My Future -</a> </li>
              <li><a href="myquotes.html">Quotes -</a> </li>
              <li><a href="Intrests.html">Interest</a> </li>
                </ul>
            </div>
</div>
   	<div class="jumbotron">
      <div class="container">
<h2><u><em>My Dream Vacation</em></u></h2>

</div>
<img src="http://goo.gl/OO6pql" width="550"/>

<h2>Information about Bora Bora</h2>
<p>Bora Bora is a small South Pacific island northwest of Tahiti in French Polynesia. Surrounded by sand-fringed motus (islets) and a turquoise lagoon protected by a coral reef, it’s known for its scuba diving. It's also a popular luxury resort destination where some guest bungalows are perched over the water on stilts. At the island's center rises 727m Mt. Otemanu, a dormant volcano.</p>
        
<h3>Why I want to go to Bora Bora</h3>
<p>Ever since I was in middle school I loved going scuba diving, ive been scuba diving in Hawaii, Dominican Republic, Floria, and Mexico, I've been wanting to go scuba diving in Bora Bora ever since I heard that it was known for it.</p>

<h3>More Images</h3>
<img src="https://goo.gl/0pVY3y" width="550" height="294"/>
<img src="http://goo.gl/NojdTV" width="550" height="294"/>
</body>
</html>
